VITE_FIREBASE_API_KEY=AIzaSyCk87hePbNfLt5xlEBbMMJvUVxGLWpsMBc
VITE_FIREBASE_AUTH_DOMAIN=pumpgym-93f15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pumpgym-93f15
VITE_FIREBASE_STORAGE_BUCKET=pumpgym-93f15.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254079440927
VITE_FIREBASE_APP_ID=1:254079440927:web:1b7055f8450d98ee839d2a
VITE_FIREBASE_MEASUREMENT_ID=G-15HR39ZP92 